# GitDemo

./: README.md  pom.xml  testng.xml  testng2.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/test/java/rahulshettyacademy/Mavenjavanew/: AppiumTest.java  RESTAPITest.java  SeleniumTest.java  demo.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-rahulshettyacademy.Mavenjavanew.AppiumTest.xml  TEST-rahulshettyacademy.Mavenjavanew.RESTAPITest.xml  TEST-rahulshettyacademy.Mavenjavanew.SeleniumTest.xml  TEST-rahulshettyacademy.Mavenjavanew.SeleniumTest2.xml
test-output/old/Default suite/: testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
